<GameFile>
  <PropertyGroup Name="About" Type="Layer" ID="beb06a85-ca6d-47c7-a850-899f757dbde0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="8" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1354036112" Tag="9" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="374" RightEage="374" TopEage="253" BottomEage="253" Scale9OriginX="374" Scale9OriginY="253" Scale9Width="388" Scale9Height="262" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="images/background.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="return" ActionTag="1207823365" Tag="14" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="1044.8000" TopMargin="40.9600" BottomMargin="675.8400" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="512" Scale9Height="512" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="51.2000" Y="51.2000" />
            <AnchorPoint />
            <Position X="40.0000" Y="675.8400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0352" Y="0.8800" />
            <PreSize X="0.0451" Y="0.0667" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="images/undo.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="1220697096" Tag="10" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="335.1002" RightMargin="335.0999" TopMargin="218.1107" BottomMargin="473.0893" FontSize="36" IsCustomSize="True" LabelText="This is Flappy Bird Game!" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="465.8000" Y="76.8000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0002" Y="511.4893" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6660" />
            <PreSize X="0.4100" Y="0.1000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Description" ActionTag="-452072309" Tag="11" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="373.0000" RightMargin="373.0000" TopMargin="280.0200" BottomMargin="448.9800" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="Designer: Vu Van Thang         " PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="390.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="468.4800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="27" B="251" />
            <PrePosition X="0.5000" Y="0.6100" />
            <PreSize X="0.3433" Y="0.0508" />
          </AbstractNodeData>
          <AbstractNodeData Name="mode" ActionTag="1170663473" Tag="12" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="371.5000" RightMargin="371.5000" TopMargin="320.7240" BottomMargin="408.2760" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="Model: single-player" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="393.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="427.7760" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="27" B="251" />
            <PrePosition X="0.5000" Y="0.5570" />
            <PreSize X="0.3460" Y="0.0508" />
          </AbstractNodeData>
          <AbstractNodeData Name="genre" ActionTag="-828913502" Tag="13" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="373.0000" RightMargin="373.0000" TopMargin="361.4280" BottomMargin="367.5720" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="Genre: Acade     " PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="390.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="387.0720" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="27" B="251" />
            <PrePosition X="0.5000" Y="0.5040" />
            <PreSize X="0.3433" Y="0.0508" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>