<GameFile>
  <PropertyGroup Name="Rank" Type="Layer" ID="d8ab9b8a-3a4b-44c6-81f2-834056bd0974" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Rank" Tag="15" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1493693357" Tag="16" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.5167" RightMargin="-1.5167" BottomMargin="0.0000" LeftEage="233" RightEage="233" TopEage="177" BottomEage="177" Scale9OriginX="233" Scale9OriginY="177" Scale9Width="670" Scale9Height="414" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="569.5167" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5013" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="images/background.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="276432972" Tag="17" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="214.5000" RightMargin="214.5000" TopMargin="115.5000" BottomMargin="115.5000" LeftEage="233" RightEage="233" TopEage="177" BottomEage="177" Scale9OriginX="233" Scale9OriginY="177" Scale9Width="241" Scale9Height="183" ctype="ImageViewObjectData">
            <Size X="707.0000" Y="537.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6224" Y="0.6992" />
            <FileData Type="Normal" Path="images/leaderboard/leader_board_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="return_main" ActionTag="-706196806" Tag="26" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="1044.8000" TopMargin="40.9600" BottomMargin="675.8400" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="512" Scale9Height="512" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="51.2000" Y="51.2000" />
            <AnchorPoint />
            <Position X="40.0000" Y="675.8400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0352" Y="0.8800" />
            <PreSize X="0.0451" Y="0.0667" />
            <TextColor A="255" R="0" G="255" B="0" />
            <NormalFileData Type="Normal" Path="images/undo.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="highRank" ActionTag="899191202" Alpha="227" Tag="18" RotationSkewX="28.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="460.0800" RightMargin="460.0800" TopMargin="130.5600" BottomMargin="560.6400" TouchEnable="True" FontSize="48" IsCustomSize="True" LabelText="HIGH RANK" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="215.8400" Y="76.8000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="599.0400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="10" G="10" B="10" />
            <PrePosition X="0.5000" Y="0.7800" />
            <PreSize X="0.1900" Y="0.1000" />
            <FontResource Type="Normal" Path="fonts/Marker Felt.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="listViewBackground" ActionTag="1285814338" Tag="19" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="255.6000" RightMargin="255.6000" TopMargin="172.8000" BottomMargin="172.8000" LeftEage="208" RightEage="208" TopEage="134" BottomEage="134" Scale9OriginX="208" Scale9OriginY="134" Scale9Width="216" Scale9Height="140" ctype="ImageViewObjectData">
            <Size X="624.8000" Y="422.4000" />
            <Children>
              <AbstractNodeData Name="ListView_1" ActionTag="1792280101" Tag="20" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="31.2400" RightMargin="31.2401" TopMargin="21.1200" BottomMargin="21.1200" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="562.3199" Y="380.1600" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="312.4000" Y="211.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9000" Y="0.9000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5500" Y="0.5500" />
            <FileData Type="Normal" Path="images/leaderboard/list_view_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="item_bg" Visible="False" ActionTag="436123281" Tag="22" IconVisible="False" LeftMargin="286.8597" RightMargin="281.1403" TopMargin="193.7009" BottomMargin="484.2991" LeftEage="199" RightEage="199" TopEage="29" BottomEage="29" Scale9OriginX="199" Scale9OriginY="29" Scale9Width="208" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="568.0000" Y="90.0000" />
            <Children>
              <AbstractNodeData Name="avartar" ActionTag="1331414160" Tag="23" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="14.6260" RightMargin="469.0260" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="84.3480" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.8000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1000" Y="0.5000" />
                <PreSize X="0.1485" Y="1.0000" />
                <FileData Type="Normal" Path="images/leaderboard/avatar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Name" ActionTag="-460347405" Tag="24" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="105.5000" RightMargin="273.5000" TopMargin="27.5000" BottomMargin="27.5000" FontSize="30" LabelText="Vũ Văn Thắng" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="189.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.0000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="90" G="130" B="33" />
                <PrePosition X="0.3521" Y="0.5000" />
                <PreSize X="0.3327" Y="0.3889" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Score" ActionTag="1750721449" Tag="25" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="359.7200" RightMargin="30.2800" TopMargin="27.5000" BottomMargin="27.5000" FontSize="30" LabelText="Score: 12345" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="178.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="448.7200" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="90" G="130" B="33" />
                <PrePosition X="0.7900" Y="0.5000" />
                <PreSize X="0.3134" Y="0.3889" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="570.8597" Y="529.2991" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5025" Y="0.6892" />
            <PreSize X="0.5000" Y="0.1172" />
            <FileData Type="Normal" Path="images/leaderboard/item_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>