<GameFile>
  <PropertyGroup Name="mainmenu" Type="Layer" ID="f9c3aced-bc14-4735-8146-aa49d3116bd0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="main-menu" Tag="26" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="1900227286" Tag="27" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="138" RightEage="138" TopEage="151" BottomEage="151" Scale9OriginX="138" Scale9OriginY="151" Scale9Width="144" Scale9Height="157" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Resources/images/background1.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="game_name" ActionTag="-175726810" Tag="28" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="182.5000" RightMargin="182.5000" TopMargin="153.0001" BottomMargin="728.9999" FontSize="72" LabelText="TicTacToe" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="7.0000" ShadowOffsetY="-3.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="275.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="767.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="140" B="0" />
            <PrePosition X="0.5000" Y="0.8000" />
            <PreSize X="0.4297" Y="0.0812" />
            <FontResource Type="Normal" Path="Resources/fonts/Marker Felt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="245" B="0" />
            <ShadowColor A="255" R="53" G="38" B="28" />
          </AbstractNodeData>
          <AbstractNodeData Name="play" ActionTag="2095194784" Tag="31" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="120.0000" RightMargin="376.0000" TopMargin="557.5000" BottomMargin="365.5000" FontSize="35" LabelText="Play Game" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="144.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="192.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="40" G="171" B="250" />
            <PrePosition X="0.3000" Y="0.4000" />
            <PreSize X="0.2250" Y="0.0385" />
            <FontResource Type="Normal" Path="Resources/fonts/Marker Felt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="play_button" ActionTag="-165295140" Tag="29" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="142.0000" RightMargin="398.0000" TopMargin="622.0000" BottomMargin="238.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="512" Scale9Height="512" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="192.0000" Y="288.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3000" Y="0.3000" />
            <PreSize X="0.1563" Y="0.1042" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="Resources/images/play (1).png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="exit" ActionTag="-1214385601" Tag="32" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="422.0000" RightMargin="166.0000" TopMargin="557.5000" BottomMargin="365.5000" FontSize="35" LabelText="Exit" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="52.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="448.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="172" B="247" />
            <PrePosition X="0.7000" Y="0.4000" />
            <PreSize X="0.0812" Y="0.0385" />
            <FontResource Type="Normal" Path="Resources/fonts/Marker Felt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="exit_button" ActionTag="363697430" Tag="30" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="398.0000" RightMargin="142.0000" TopMargin="622.0000" BottomMargin="238.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="512" Scale9Height="512" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="448.0000" Y="288.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7000" Y="0.3000" />
            <PreSize X="0.1563" Y="0.1042" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="Resources/images/power-button (1).png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>